<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Globalization" #>

<# // Get the Visual Studio API as a service:
 DTE dte = ((IServiceProvider)this.Host).GetCOMService(typeof(DTE)) as DTE;
#>
Number of projects in this solution: <#=  dte.Solution.Projects.Count #>

<#
    int i = 10;
    while (i-- > 0)
    {
        WriteLine((i.ToString()));
    }  

	SpecificFragment1();
#>

<#= FixAttributeName("blue999") #>

<#
 // Find a path within the current project:
 string myFile = File.ReadAllText(this.Host.ResolvePath("MyFile.txt"));
#>

Content of myFile is:
<#= myFile #>

<#+
    /// Declare methods
    protected string FixAttributeName(string name)
    {
        return CultureInfo.CurrentCulture.TextInfo.ToTitleCase(name); // 第一字母大寫
    }

    protected void SpecificFragment1()
    {
	    Write("我");
		Write("是");
		Write("天");
		Write("才");  
    }
#>
